# AND Digital

App Challenge for AND Digital

To Build, simply open project in Android Studio, or from a command line run

```
./gradlew build
```

This creates app/build/outputs/apk/debug/app-debug.apk for testing.
